# Java_ToWatch

ToWatch/: settings.gradle
ToWatch/app/: build.gradle
ToWatch/app/src/androidTest/java/com/example/towatch/: ExampleInstrumentedTest.java
ToWatch/app/src/main/: AndroidManifest.xml
ToWatch/app/src/main/assets/: response.json
ToWatch/app/src/main/java/com/example/towatch/: MainActivity.java  Movie.java  MyListFragment.java  PopularFragment.java  ProfileFragment.java  Singleton_MovieList.java
ToWatch/app/src/main/java/com/example/towatch/adapter/: MovieAdapter.java
ToWatch/app/src/main/java/com/example/towatch/model/: Movie.java  Result.java
ToWatch/app/src/main/java/com/example/towatch/service/: RetrofitInstance.java  getMovieDataService.java
ToWatch/app/src/main/java/com/example/towatch/singleton/: MyListSingleTon.java
ToWatch/app/src/main/res/layout/: activity_main.xml  fragment_popular.xml  recycleview_movie.xml
ToWatch/app/src/main/res/menu/: bottom_nav_menu.xml
ToWatch/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ToWatch/app/src/main/res/values-night/: themes.xml
ToWatch/app/src/test/java/com/example/towatch/: ExampleUnitTest.java
ToWatch/gradle/wrapper/: gradle-wrapper.properties
